spring.application.name=compras
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# data source  H2
spring.datasource.url=jdbc:h2:mem:compras
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true



# sem https
server.port: 8080



# data source mySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/req_compensacao?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin

# jpa properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true


# spring.main.allow-bean-definition-overriding = true

# Producer properties
#spring.kafka.producer.bootstrap-servers=localhost:9092


#server.port: 8443
security.basic.auth.user=appuser
security.basic.auth.pass=appuser00

#SSL Key Info
#security.require-ssl=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=password
#server.ssl.key-alias=dataprev-ca
#server.ssl.key-store=src/main/resources/dataprev-ca.p12